body{
    background-color: #eee;
}
.head{
    height: 100px;
    line-height: 100px;
    font-size: 36px;
    background-color: #D60915;
    text-align: center;
    color: #fff;
}

.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 15px;
    }
}